server.port=8084

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=satya
spring.datasource.password=satya123

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=OnlineWallet
eureka.client.service-url.defaultZone=http://localhost:8791/eureka
